# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model mux4x1
.inputs a[0] a[1] b[0] b[1] c[0] c[1] d[0] d[1] sel[0] sel[1]
.outputs y[0] y[1]
.names $false
.names $true
1
.names $undef
.subckt NAND3X1 A=sel[0] B=sel[1] C=d[1] Y=_0_
.subckt INVX1 A=sel[0] Y=_1_
.subckt NAND3X1 A=sel[1] B=c[1] C=_1_ Y=_2_
.subckt AND2X2 A=_2_ B=_0_ Y=_3_
.subckt NOR2X1 A=sel[0] B=sel[1] Y=_4_
.subckt NOR2X1 A=sel[1] B=_1_ Y=_5_
.subckt AOI22X1 A=a[1] B=_4_ C=b[1] D=_5_ Y=_6_
.subckt NAND2X1 A=_3_ B=_6_ Y=_11_[1]
.subckt NAND3X1 A=sel[0] B=sel[1] C=d[0] Y=_7_
.subckt NAND3X1 A=sel[1] B=c[0] C=_1_ Y=_8_
.subckt AND2X2 A=_8_ B=_7_ Y=_9_
.subckt AOI22X1 A=a[0] B=_4_ C=b[0] D=_5_ Y=_10_
.subckt NAND2X1 A=_9_ B=_10_ Y=_11_[0]
.subckt BUFX2 A=_11_[0] Y=y[0]
.subckt BUFX2 A=_11_[1] Y=y[1]
.end