#!/usr/bin/env octave
global frequency = 10;
global samplingRate = 6;
global bits = 8;
global minvolt = -1;
global maxvolt = 1;
global range = maxvolt - minvolt;
global startTime = 0;
global endTime = 1;
global period = endTime - startTime;
global LSB = range / (bits.^2 - 1);

fplot("sin(2 * 10 * pi * t)", [startTime, endTime], 'b'); %Manually replace 4 with frequency, sorry
hold on;

sampleTimes = [];
sampleValues = [];
for i = [startTime:(1 / samplingRate):endTime]
    sampleTimes = [sampleTimes i];

    j = LSB * floor(sin(2 * frequency * pi * i) / LSB + 0.5);
    sampleValues = [sampleValues j];
endfor

plot(sampleTimes, sampleValues, '.r');
xlabel("time (s)");
ylabel("voltage (mV)");
legend("hide");

discard = input("\nPress return to continue.");
close();